<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>平川運送</title>
  <link rel="icon" href="favicon.ico">
  <style>
    img {
      border-radius: 3%;
    }
    section {
      border-width: 1px;
      border-color: black;
      border-style: solid;
      border-radius: 8px;
      padding: 16px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 8px;
      width: 1248px;
    }
    body {
      text-align: center;
    }
    font {
      font-family: "ＭＳ Ｐ明朝", serif;
      font-size: 72px;
    }
    figure.side_img {
      display: inline-block;
      margin-right: 7px;
    }
    p.side_text {
      display: inline-block;
      margin-left: 0px;
      vertical-align: top;
    }
    p.link_text {
      vertical-align: bottom;
    }
  </style>
</head>
<body>
  <section>
    <table>
      <tr>
        <td><figure class="side_img"><img src="img/logo.png"></figure>
          <p class="side_text"><font><strong>平川運送</strong></font></p>
          <P>　　あなたの大切なお荷物、真心込めてお届けします</P><br><br>
          <p class="link_text"><a href="main.html">事業紹介</a>　　<a href="otoiawase.html">お問い合わせ</a>　　<a href="kojinjoho.html">個人情報の取り扱いについて</a></p>
        </td>
        <td><img src="img/town619.jpg"></td>
      </tr>
      <tr>
        <td><img src="img/transport619.jpg"></td>
        <td><img src="img/town2619.jpg"></td>
      <tr>
    </table>
  </section>
  <footer>(c) hirakawaunsou</footer>
</body>
</html>