<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>平川運送</title>
  <link rel="icon" href="favicon.ico">
  <style>
    section {
      border-width: 1px;
      border-color: black;
      border-style: solid;
      border-radius: 8px;
      padding: 16px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 8px;
      width: 1240px;
    }
    body {
      text-align: center;
    }
    p.cr {
      font-size: 18px;
      color: black;
      position:absolute;
      left:660px;    
      z-index: 2;
      text-align: right;
      vertical-align: top;
      white-space: nowrap;
    }
    table {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }
    input {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <section>
    <table>
      <tbody>
        <tr>
          <td>
            <p class="cr">平川運送<br>
              〒722-0046　広島県尾道市長江<br>
              090-123X-5678
            </p>
            <h2>お問い合わせ</h2>
            <form action="https://formspree.io/f/xpzkyrrj" method="post">
            <input type="text" id="name" name="user_name" placeholder="お名前*"><br>
            <input type="email" id="mail" name="user_email" placeholder="メールアドレス*"><br>
            <input type="tel" id="tel" name="user_tel" placeholder="お電話番号"><br>
            <input type="address" id="address" name="user_address" placeholder="ご住所"><br>
            <textarea id="msg" name="user_message" placeholder="お問い合わせ内容*" cols="80" rows="20"></textarea><br>
            <input type="submit" id="submit" name="submit" value="送信">
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  <footer><a href="index.html">(c) hirakawaunsou</a></footer>
</body>
</html>